<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriShop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        .product {
            border: 1px solid #ddd;
            background-color: white;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>AgriShop</h1>
    </header>

     <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
</nav>


    <section>
        <div class="product">
            <img src="C:\Users\user\Pictures\Screenshots\dal.jpg" alt="Crop 1">
            <h2>Crop 1</h2>
            <p>Description of Crop 1.  it provides essential nutrients for a wholesome, plant-based diet.</p>
            <p>Price: $10</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="C:\Users\user\Pictures\Screenshots\veg.jpg"   alt="Crop 2">
            <h2>Crop 2</h2>
            <p>Description of Crop 2. Vegetables, nature's nutritional powerhouses, offer a colorful array of vitamins, minerals, and antioxidants</p>
            <p>Price: $15</p>
            <button>Add to Cart</button>
        </div>
        <!-- Add more products as needed -->
    </section>

    <footer>
        <p>&copy; 2023 AgriShop. All rights reserved.</p>
    </footer>

</body>

</html>