<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Rental System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        .vehicle {
            border: 1px solid #ddd;
            background-color: white;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body background="C:\Users\user\Pictures\Screenshots\bus.jpg">

    <header>
        <h1>Vehicle Rental System</h1>
    </header>

    <nav>
        <a href= "veh2.html">Login</a> 
        <a href="veh3.html">Vehicles</a>
         
    </nav>

    

    <footer>
        <p>&copy; 2023 Vehicle Rental System. All rights reserved.</p>
    </footer>

</body>

</html>